

    Selecting elements from a list 0 / 100 XP
# shining_list is already defined in the workspace
act<-shining_list$actors
# Actors from shining_list: act


# List containing title and reviews from shining_list: sublist
sublist<-shining_list[c(1,3)]

# Display structure of sublist
str(sublist)
--------------------------------------------------------------------------
    Chaining your selections 0 / 100 XP
  # shining_list is already defined in the workspace

# Select the last actor: last_actor
last_actor<-shining_list[[2]][length(shining_list[[2]])]

# Select the second review: second_review
second_review <- shining_list[["reviews"]][2]
------------------------------------------------------------------------------
    Vector Subsetting vs. List Subsetting 0 / 50 XP
    (A AND C )
    ----------------------------------------------------------------------------
    Extending a list (1) 0 / 100 XP
    # shining_list is already defined in the workspace

# Add the release year to shining_list
shining_list<-c(shining_list,"year"=1980,"director"="Stanley Kubrick")
str(shining_list)

------------------------------------------------------------------------------
    Extending a list (2) 0 / 100 XP
    # shining_list is already defined in the workspace

# Add the release year to shining_list
shining_list<-c(shining_list,year=1980,director="Stanley Kubrick")
str(shining_list)
----------------------------------------------------------------------------------
    List your skills (2) 0 / 200 XP

shining_list_ext<-c(shining_list,list(year=1980,director="Stanley Kubrick"))
str(shining_list_ext)
-----------------------------------------------------------------------------------

# Have a look at the structure of shining_list_ext
skills$topics[2]
skills$context[2]
skills$list_info[[2]][4]
key_skills<-list(skills$topics[2],skills$context[2],skills$list_info[[2]][4])

--------------------------------------------------------------------------------
