(1)
3 + 4
6+12
--------------------
(2)
# Calculate 3 + 4
3 + 4

#Calculate 6 + 12
6 + 12
---------------------
(3)
# Addition
5 + 5 

# Subtraction
5 - 5 

# Multiplication
3 * 5

 # Division
(5 + 5) / 2 

# Exponentiation
2^5 

# Modulo
28%%6
-----------------------
(4)
option(c)statements (1) and (5) are correct; the others are false.
------------------------------------------------------------------
(5)
# Assign the value 42 to x
x <- 42

# Print out the value of the variable x
x
--------------------------------------------------------------------
(6)
# Assign the value 5 to the variable called my_apples
my_apples <- 5

# Print out the value of the variable my_apples
my_apples
---------------------------------------------------------------------
(7)
# Assign a value to the variables my_apples and my_oranges
my_apples <- 5
my_oranges <- 6

# Add these two variables together and print the result
my_apples+my_oranges

# Create the variable my_fruit
my_fruit <- my_apples+my_oranges
----------------------------------------------------------------------
(8)
# Clear the entire workspace
rm(list = ls())

# List the contents of your workspace
ls()

# Create the variable horses
horses <- 3

# Create the variable dogs
dogs <- 7

# Create the variable animals
animals <- horses+dogs

# Inspect the contents of the workspace again
ls()

# Remove dogs from the workspace
rm(dogs)

# Inspect the objects in your workspace once more
ls()
------------------------------------------------------
(9)
> r<-2
> R<-6
> cyl<-pi*r**2
> circ<-2*pi*R
> vol_donut<-cyl*circ
> rm(r,R,cyl,circ)
> ls()
--------------------------------------------------------
